/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package biometriconotarios;

import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import javax.swing.JCheckBox;
import javax.swing.JTable;

/**
 *
 * @author ralpuchev
 */
public class BusquedaUsuarios extends javax.swing.JFrame {
    
    final static int COLUMNA_HUELLAS = 3;
    final static int COLUMNA_WEB = 4;
    private String[] clientes;

    /**
     * Creates new form BusquedaUsuarios
     */
    public BusquedaUsuarios() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        campoBusqueda = new javax.swing.JTextField();
        botonBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaClientes = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("Clientes Registrados"); // NOI18N
        setResizable(false);

        campoBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoBusquedaActionPerformed(evt);
            }
        });

        botonBuscar.setText("Buscar");
        botonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarActionPerformed(evt);
            }
        });

        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "No.", "Nombre", "R.F.C.", "Huellas", "Ver"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablaClientes);

        jButton1.setText("Huella");
        jButton1.setPreferredSize(new java.awt.Dimension(85, 29));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(campoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 667, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void campoBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoBusquedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoBusquedaActionPerformed

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
        String terminoBusqueda = campoBusqueda.getText();
        if(terminoBusqueda.isEmpty() || terminoBusqueda.length() < 3) return;
        
        try{
            //idCliente, nombreCompleto, rfc
            WSClient cliente = new WSClient();
            cliente.setType("POST");
            cliente.setMethod("?opcion=18&terminoBusqueda="+terminoBusqueda);
            String respuesta = cliente.WSCall();
            System.out.println("respuesta: "+respuesta);
            
            createNewModelForTable(respuesta);
        }catch(Exception error){
            System.out.println("Error al recuperar respuesta por término de búsqueda: "+error.getLocalizedMessage());
        }
    }//GEN-LAST:event_botonBuscarActionPerformed

    private void createNewModelForTable(String rawClients){
        clientes = rawClients.split("\\^");
        if(clientes.length == 1 && clientes[0].isEmpty()) return;
        
        Object [][] datos = new Object [clientes.length][5];
        int i = 0;
        for(String clienteRaw : clientes){
            if(!clienteRaw.isEmpty()){
                String[] cliente = clienteRaw.split("\\|");
                datos[i] = new String[]{String.valueOf(i+1), cliente[1], cliente[2], "Ir", "Ir"};
                i++;
            }
        }
        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            datos,
            new String [] {
                "No.", "Nombre", "R.F.C.", "Huellas", "Ver"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        
        tablaClientes.getColumn("Huellas").setCellRenderer(new ButtonRenderer());
        tablaClientes.getColumn("Huellas").setCellEditor( new ButtonEditor(new JCheckBox(), this) );
        
        tablaClientes.getColumn("Ver").setCellRenderer(new ButtonRenderer());
        tablaClientes.getColumn("Ver").setCellEditor( new ButtonEditor(new JCheckBox(), this) );
        
        
        tablaClientes.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tablaClientes.getColumnModel().getColumn(0).setPreferredWidth((int)Math.round(0.10 * 554));
        tablaClientes.getColumnModel().getColumn(1).setPreferredWidth((int)Math.round(0.44 * 554));
        tablaClientes.getColumnModel().getColumn(2).setPreferredWidth((int)Math.round(0.20 * 554));
        tablaClientes.getColumnModel().getColumn(3).setPreferredWidth((int)Math.round(0.12 * 554));
        tablaClientes.getColumnModel().getColumn(4).setPreferredWidth((int)Math.round(0.12 * 554));
    }
    
    //funcion invocada cuando un boton es clickeado
    public void botonIrPresionado(int fila, int columna){
        //recuperamos el id del cliente con base en la fila
        String[] cliente = this.clientes[fila].split("\\|");
        if(columna == COLUMNA_HUELLAS){
            //se tendrá que abrir la ventana para poder capturar las huellas del cliente
            this.setVisible(false);
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    FingerPrintAdministrator fingerPrintAdministrator = new FingerPrintAdministrator();
                    fingerPrintAdministrator.setVisible(true);
                    fingerPrintAdministrator.setNombreCliente(cliente[1]);
                }
            });
        }else if(columna == COLUMNA_WEB){
            Desktop enlace = Desktop.getDesktop();
            try {
                enlace.browse(new URI(WSClient.WSWeb+"?idCliente="+cliente[0]));
            } catch (IOException | URISyntaxException e) {
                e.getMessage();
            }
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BusquedaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BusquedaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BusquedaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BusquedaUsuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BusquedaUsuarios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private javax.swing.JTextField campoBusqueda;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaClientes;
    // End of variables declaration//GEN-END:variables
}
